@use "variables.scss";
@use "mixins.scss";


// SECTION NOUVELLES 

.titre-news {
    display: grid;
    position: absolute;
    -webkit-text-stroke-width: 4;
    -webkit-text-stroke-color: var(--icon-color, #FFF);
    top: 10px;
    left: 100px;
    transform: translate(-5%, -10%);
    z-index: 1;
    color: white;
}

.voir-plus {
    display: grid;
    position: absolute;
    bottom: 10px;
    right: 100px;
    font-size: 19px;
    text-decoration: underline;
    color: white;
    font-weight: bold;

    a {
        color: inherit;
        transition: color 0.3s ease;

        &:hover {
            color: variables.$orange;
        }
    }
}

.news-section {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    width: 100vw;
    gap: 50px;
    padding: 80px;
    background-color: variables.$vert;
    position: relative;
}

.news-card {
    background-color: #fff;
    border-radius: 20px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;

    &:hover {
        transition: all 300ms ease-in;
        transform: scale(1.02);
        opacity: 1;
        border-radius: 50px;
    }

    &:hover::after {
        transition: all 300ms ease-in-out;
    }
}


//Image
.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.news-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news-title {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #333;
}

.news-summary {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.news-link {
    display: inline-block;
    padding: 10px;
    background-color: variables.$orange;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    text-align: center;
}

.news-link:hover {
    background-color: variables.$orangefonce;
    transition: all 300ms ease-in;
    transform: scale(1.02);
}



//Media queries
@media (max-width: 1024px) {
    .news-section {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 768px) {
    .news-section {
        grid-template-columns: 1fr;

    }
}